<title>

    Video Recording</title>
<h1>Video Recording</h1>

<br>

<button id="btn-start-recording">Start Recording</button>
<button id="btn-stop-recording" disabled>Stop Recording</button>
<br>
<button id="btn-pause-recording" disabled>Pause</button>
<button id="btn-resume-recording" disabled>Resume</button>

<hr>
<video controls autoplay playsinline></video>
<br>
<script src="https://www.WebRTC-Experiment.com/RecordRTC.min.js"></script>
<script>
    var video = document.querySelector('video');
    var blob;

    function captureCamera(callback) {
        navigator.mediaDevices.getUserMedia({
            audio: true, 
            video: true
        }).then(function(camera) {
            callback(camera);
        }).catch(function(error) {
            alert('Unable to capture your camera. Please check console logs.');
            console.error(error);
        });
    }

    function stopRecordingCallback() {
        console.log(video)

        video.src = video.srcObject = null;
        video.muted = false;
        video.volume = 1;
        video.src = URL.createObjectURL(recorder.getBlob());

        console.log(video)
        blob = URL.createObjectURL(recorder.getBlob());
        //blob = recorder.getBlob();
        console.log(blob);

        recorder.camera.stop();
        recorder.destroy();
        recorder = null;
    }

    var recorder; // globally accessible

    document.getElementById('btn-start-recording').onclick = function() {
        this.disabled = true;
        document.getElementById('btn-pause-recording').disabled = false;
        captureCamera(function(camera) {
            video.muted = true;
            video.volume = 0;
            video.srcObject = camera;

            recorder = RecordRTC(camera, {
                type: 'video'
            });

            recorder.startRecording();

            // release camera on stopRecording
            recorder.camera = camera;

            document.getElementById('btn-stop-recording').disabled = false;
        });
    };

    document.getElementById('btn-stop-recording').onclick = function() {
        this.disabled = true;
        document.getElementById('btn-pause-recording').disabled = true;
        document.getElementById('btn-resume-recording').disabled = true;

        recorder.stopRecording(stopRecordingCallback);
        document.getElementById('btn-start-recording').disabled = false;

    };

    document.getElementById('btn-pause-recording').onclick = function() {
        this.disabled = true;
        document.getElementById('btn-resume-recording').disabled = false;

        recorder.pauseRecording();
    };

    document.getElementById('btn-resume-recording').onclick = function() {
        this.disabled = true;
        document.getElementById('btn-pause-recording').disabled = false;
        document.getElementById('btn-resume-recording').disabled = true;

        recorder.resumeRecording();
    };
</script>
<script src="https://apis.google.com/js/api.js"></script>
<script>

  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "Your client_id"});
  });

  function authenticate() {
    return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/youtube.upload"})
        .then(function() { console.log("Sign-in successful"); },
              function(err) { console.error("Error signing in", err); });
  }
  function loadClient() {
    gapi.client.setApiKey("Your API Key");
    return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  function execute() {
    return gapi.client.youtube.videos.insert({
      "part": [
        "snippet,status"
      ],
      "resource": {
        "snippet": {
          "categoryId": "22",
          "description": "Description of uploaded video.",
          "title": "Test video upload."
        },
        "status": {
          "privacyStatus": "private"
        }
      },
      media_body: blob

    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);
              },
              function(err) { console.error("Execute error", err); });
  }
  
</script>
<button onclick="authenticate().then(loadClient).then(execute)">Upload to YouTube</button>

